In [5]:
#Answer 1: read_csv(): This function is used to read data from a CSV file and create a DataFrame.
#head(): This function is used to display the first n rows of a DataFrame. By default, it displays the first 5 rows.
import pandas as pd

# Reading a CSV file
data = pd.read_csv('student.csv')
print(data.head())
#info(): This function provides a summary of a DataFrame, including the data types, number of non-null values, and memory usage.
#python
data.info()
#describe(): This function computes various summary statistics of numerical columns in a DataFrame, including count, mean, standard deviation, minimum, quartiles, and maximum.
print(data.describe())
#groupby(): This function is used for grouping rows of a DataFrame based on one or more columns and performing aggregate functions on them.
df2 = pd.DataFrame({'id': [1,2,3,4,5],
                    'Age': [25, 35, 45,55,65]})
merged_data = pd.merge(data, df2,on='id')
print(merged_data)

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    35 non-null     object
 2   class   35 non-null     object
 3   mark    35 non-null     int64
 4   gender  35 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB
              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000
   id        name  class  mark  gender  Age
0   1    John Deo   Four    75  female   25
1   2    Max Ruin  Three    85    male   35
2   3      Arnold  Three    55    male   45
3   4  Krish Star   Four    60  female   55
4   5   John Mike   Four    60  female   65

In [26]:
#Answer 2:
import pandas as pd
a = pd.DataFrame({'A':[12,34,345,4,54,56],'B':["a",'b','c','d','e','f'],'C':[0,1,0,0,1,1]})
a
def reindex_dataframe(df):
    df = df.reset_index(drop=True)
    df.index = pd.RangeIndex(start=1, stop=len(df), step=2)
    return df

new_df = reindex_dataframe(a)
new_df

      A  B  C
1    12  a  0
3    34  b  1
5   345  c  0
7     4  d  0
9    54  e  1
11   56  f  1

In [2]:
#Answer 3:
import pandas as pd
a = pd.DataFrame({"Name":["A","B","F","HH","I","IUY","OPU"],"Values":[11,22,33,44,55,66,77]})
a_sum = sum(a['Values'].head(3))
print(a_sum)

66

In [5]:
#Answer 4:
a["Word_Count"] = a["Name"].apply(lambda x: len(x))
a

  Name  Values  Word_Count
0    A      11           1
1    B      22           1
2    F      33           1
3   HH      44           2
4    I      55           1
5  IUY      66           3
6  OPU      77           3

In [1]:
#Answer 5:The size() and shape() methods in Pandas DataFrame provide different information about the DataFrame.
#The size() method returns the total number of elements in the DataFrame,
#which is equal to the number of rows multiplied by the number of columns.
#The shape() method returns a tuple that represents the dimensions of the DataFrame.

In [1]:
#Answer 6: .read_excel() is used to read excel file in pandas

In [3]:
#Answer 7:
import pandas as pd
import re

s = pd.DataFrame({"Email":["paulv@yahoo.ca","pfitza@yahoo.ca","carroll@yahoo.ca","arnold@comcast.net","stellaau@live.com","gtewari@live.com","rhialto@mac.com","torgox@aol.com","mastinfo@aol.com","wetter@sbcglobal.net","sonnen@att.net","markjugg@yahoo.ca"]})
s["username"] = s["Email"].apply(lambda x: x.split("@")[0])
s

                   Email  username
0         paulv@yahoo.ca     paulv
1        pfitza@yahoo.ca    pfitza
2       carroll@yahoo.ca   carroll
3     arnold@comcast.net    arnold
4      stellaau@live.com  stellaau
5       gtewari@live.com   gtewari
6        rhialto@mac.com   rhialto
7         torgox@aol.com    torgox
8       mastinfo@aol.com  mastinfo
9   wetter@sbcglobal.net    wetter
10        sonnen@att.net    sonnen
11     markjugg@yahoo.ca  markjugg

In [4]:
#Answer 8:
import pandas as pd
a = pd.DataFrame({"A":[11,23355,55,3,43,3,1,2,35,67,654,8,9,5],"B":[10,20,44,23,1,2,3,56,66,7,99,1,3,4],
                  "C":["a",'b','c','d','e','f',11,22,33,44,55,66,77,"ADA"]})
a[(a["A"]>5) & (a["B"]<10)]

     A  B   C
4   43  1   e
9   67  7  44
11   8  1  66
12   9  3  77

In [6]:
#Answer 9:
import pandas as pd
a = pd.DataFrame({"Name":["A","B","F","HH","I","IUY","OPU"],"Values":[11,22,33,44,55,66,77]})
a_mean = a["Values"].mean()
a_deviate = a["Values"].std()
a_median = a["Values"].median()
print(a_mean,a_deviate,a_median)

44.0 23.762715894162152 44.0

In [14]:
#Answer 10:
import pandas as pd
import random
data = pd.DataFrame({
    'Date': pd.date_range(start='2023-06-26', periods=7),
    'Sales': [random.randint(1, 100) for _ in range(7)]})
data['MovingAverage'] = data['Sales'].rolling(window=7, min_periods=1).mean()
data

        Date  Sales  MovingAverage
0 2023-06-26     51      51.000000
1 2023-06-27     96      73.500000
2 2023-06-28     17      54.666667
3 2023-06-29     91      63.750000
4 2023-06-30     64      63.800000
5 2023-07-01     86      67.500000
6 2023-07-02     22      61.000000

In [17]:
#Answer 11:
import pandas as pd
import datetime
data = pd.DataFrame({
    'Date': pd.date_range(start='2023-06-26', periods=7)})
data["Weekday"] = data["Date"].apply(lambda x: x.strftime("%A"))
data

        Date    Weekday
0 2023-06-26     Monday
1 2023-06-27    Tuesday
2 2023-06-28  Wednesday
3 2023-06-29   Thursday
4 2023-06-30     Friday
5 2023-07-01   Saturday
6 2023-07-02     Sunday

In [19]:
#Answer 12
import pandas as pd
d = pd.DataFrame({
    'Date': pd.date_range(start='2023-01-27', periods=7)})
start_date = pd.to_datetime("2023-01-01")
end_date = pd.to_datetime("2023-01-31")
d[(d["Date"]>start_date) & (d["Date"]<end_date)]

        Date
0 2023-01-27
1 2023-01-28
2 2023-01-29
3 2023-01-30

In [20]:
#Answer 13 The required library is import pandas example
import pandas